		<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OUR SERVICES</title>
    <meta name="description" content="An ICT FIRM built by TemplateFlip.com"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/aos.css" rel="stylesheet">
    <link href="css/ekko-lightbox.css" rel="stylesheet">
    <link href="styles/bootstrap.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
  </head>
  <body id="top">
    <header>
	
      <div class="container pt-4">
        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent px-0"><a class="text-white navbar-brand" href="#">JKJ I-TECH </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#da-navbarNav" aria-controls="da-navbarNav" aria-expanded="true" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse text-uppercase" id="da-navbarNav">
		  
            <ul class="navbar-nav ml-auto">
			
              <li class="nav-item"><a class="nav-link smooth-scroll" href="index.html"><b><i class="fas fa-home"></i> Home</b></a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="our services.html"><b><i class="fas fa-globe"></i> Services</b></a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="our team.html"><b><i class="fas fa-user-circle"></i> About</b></a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="contact.html"><b><i class="far fa-envelope"></i> Contact</b></a></li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="da-home-page-text" data-aos="fade-right" data-aos-duration="1000">
        <div class="container">
          <div class="col-md-10 col-sm-12 px-0 mx-0">
            <h2 class="display-3" style="margin-left:-6px;">JKJ Information Technology</h2>
            <h3 class="h5 mt-3">Let us handle your ICT Needs</h3><a class="smooth-scroll btn btn-outline-light mt-4" href="#learn">Learn More</a>
          </div>
        </div>
      </div>
    </header>
    <div class="page-content">
      <div>
<div class="da-section da-work bg-secondary" id="learn">
  <div class="container">
 
<div class="da-section bg-light" id="services">
  <div class="da-services">
    <div class="container text-center">
      <div class="h3 pb-5 text-center" data-aos="fade-up">Our Services</div>
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="card mb-3">
            <div class="card-body py-5" data-aos="zoom-in" data-aos-duration="500">
              <div class="text-primary"><i class="pb-3 fas fa-code fa-3x"></i>
                <p class="font-weight-bold">Web Design & Software Devlopment</p>
              </div>
              <p>Allow us to let millions of Nigerian and even the world internet users know the services you render as we create dynamic website for you. We also create programs that can carry our some unique functions</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="card mb-3">
            <div class="card-body py-5" data-aos="zoom-in" data-aos-duration="1000">
              <div class="text-primary"><i class="pb-3 fas fa-desktop fa-3x"></i>
                <p class="font-weight-bold">ICT Training & Development</p>
              </div>
              <p>We offer technical training in many ICT fields. You can choose from an array of courses ranging from beginner to advanced laevels</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="card mb-3">
            <div class="card-body py-5" data-aos="zoom-in" data-aos-duration="1500">
              <div class="text-primary"><i class=" pb-3 fas fa-video fa-3x"></i>
                <p class="font-weight-bold">Security & Digital Surveilance</p>
              </div>
              <p>We provide network video recorders, an internet protocol based device that sits on a computer and can be managed remoely via the internet.</p>
            </div>
          </div>
        </div>
		
		 <div class="col-lg-3 col-md-6">
          <div class="card mb-3">
            <div class="card-body py-5" data-aos="zoom-in" data-aos-duration="1500">
              <div class="text-primary"><i class="fas fa-wrench fa-3x"></i><br>
                <p class="font-weight-bold"> System Repairs & Maintenance</p>
              </div><br>
              <p>With our qualified and experiencedd engineers, we are capable of maintaining and repairing personal computers of any type.</p>
            </div>
          </div>
        </div>
		
		<div class="col-lg-3 col-md-6">
          <div class="card mb-3">
            <div class="card-body py-5" data-aos="zoom-in" data-aos-duration="1500">
              <div class="text-primary"><i class="pb-3 fas fa-users fa-3x"></i>
                <p class="font-weight-bold">ICT Consulting</p>
              </div>
              <p>We guide our client's in decision maiking in respect to their ICT challenges</p>
            </div>
          </div>
        </div> 
		
        <div class="col-lg-3 col-md-6">
          <div class="card mb-3">
            <div class="card-body py-5" data-aos="zoom-in" data-aos-duration="2000">
              <div class="text-primary"><i class="pb-3 fas fa-asterisk fa-3x"></i>
                <p class="font-weight-bold">Computer Networking & Data ommunication</p>
              </div>
              <p>The most desirable objective of any information system is the controlled sharing of information across that sytem in a way that is transparent to the user</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
 <footer class="bg-secondary da-section">
      <div class="container text-white">
        <div class="row">
          <div class="col-md-4">
            <div class="h2">Hello!</div>
            <p class="mb-0">igwendukwe@yahoo.com</p>
            <p>+234 7039463254</p>
          </div>
          <div class="col-md-4">
            <div class="h6 pb-2">Follow Us</div>
            <ul>
			
              <a class="fa fa-facebook" href="https://web.facebook.com/jeremiah454 "></a>
			  <a class="fa fa-twitter" href="#"></a>
            
            </ul>
          </div>
          <div class="col-md-4">
            <div class="h6 pb-2">Copyright</div>
            <p>&copy; 2018 JKJ I-TECH. All rights reserved.</p>
            <p>Design - <a class="credit" href="https://web.facebook.com/jeremiah454" target="_blank">Igwe Jeremiah</a></p>
          </div>
        </div>
      </div>
    </footer>
    <div id="scrolltop">
      <button class="btn btn-primary"><span class="icon"><i class="fas fa-angle-up fa-2x"></i></span></button>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/ekko-lightbox.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>