		<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ABOUT US</title>
    <meta name="description" content="An ICT FIRM built by TemplateFlip.com"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/aos.css" rel="stylesheet">
    <link href="css/ekko-lightbox.css" rel="stylesheet">
    <link href="styles/bootstrap.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
  </head>
  <body id="top">
    <header>
	
      <div class="container pt-4">
        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent px-0"><a class="text-white navbar-brand" href="#">JKJ I-TECH </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#da-navbarNav" aria-controls="da-navbarNav" aria-expanded="true" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse text-uppercase" id="da-navbarNav">
		  
            <ul class="navbar-nav ml-auto">
			
              <li class="nav-item"><a class="nav-link smooth-scroll" href="index.html"><b><i class="fas fa-home"></i> Home</b></a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="our services.html"><b><i class="fas fa-globe"></i> Services</b></a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="our team.html"><b><i class="fas fa-user-circle"></i> About</b></a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="contact.html"><b><i class="far fa-envelope"></i> Contact</b></a></li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="da-home-page-text" data-aos="fade-right" data-aos-duration="1000">
        <div class="container">
          <div class="col-md-10 col-sm-12 px-0 mx-0">
            <h2 class="display-3" style="margin-left:-6px;">JKJ Information Technology</h2>
            <h3 class="h5 mt-3">Let us handle your ICT Needs</h3><a class="smooth-scroll btn btn-outline-light mt-4" href="#learn">Learn More</a>
          </div>
        </div>
      </div>
    </header>
  <div class="col-md-6 px-0 da-project-2" style="background-image: url('images/da-img-5.jpg');" data-aos="zoom-in"></div>
  </div>
</div>
<div class="da-expertise">
  <div class="row mx-0">
    <div class="col-md-6 px-0 da-exp-image" style="background-image: url('images/logo.jpg');" data-aos="zoom-in"></div>
    <div class="col-md-6 da-exp-skills">
      <div class="container text-uppercase">
        <h3 class="h5 mb-5">Our Expertise</h3>
        <div class="col px-0 mb-4">
          <p>Web Design 85%</p>
          <div class="progress" style="height: 5px;">
            <div class="progress-bar" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" style="width: 85%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <div class="col px-0 mb-4">
          <p>System Repairs & Maintenance 80%</p>
          <div class="progress" style="height: 5px;">
            <div class="progress-bar" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" style="width: 70%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <div class="col px-0 mb-4">
          <p>Computer Networking 95%</p>
          <div class="progress" style="height: 5px;">
            <div class="progress-bar" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" style="width: 90%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <div class="col px-0 mb-4">
          <p>ICT Consulting 75%</p>
          <div class="progress" style="height: 5px;">
            <div class="progress-bar" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" style="width: 75%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="da-section bg-secondary text-white">
  <div class="container">
    <div class="row px-4">
      <div class="col-md-3 col-sm-6">
        <div class="media py-2" data-aos="flip-up"><i class="mr-3 fas fa-clipboard-check  fa-3x fa-fw"></i>
          <div class="media-body">
            <div class="h5">20</div>
            <div class="h6">Projects Done</div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="media py-2" data-aos="flip-up"><i class="mr-3 fas fa-smile  fa-3x fa-fw"></i>
          <div class="media-body">
            <div class="h5">200</div>
            <div class="h6">Happy Clients</div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="media py-2" data-aos="flip-up"><i class="mr-3 fas fa-file-alt fa-3x fa-fw"></i>
          <div class="media-body">
            <div class="h5">300</div>
            <div class="h6">Appreciations</div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="media py-2" data-aos="flip-up"><i class="mr-3 fas fa-clock  fa-3x fa-fw"></i>
          <div class="media-body">
            <div class="h5">24</div>
            <div class="h6">Working Hours</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="da-section" id="our team">
  <div class="container">
    <div class="h3 text-center" data-aos="fade-up">Meet our Team Members</div>
  </div>
  <div class="da-team carousel slide py-5" id="da-carouselIndicator" data-ride="carousel" data-aos="zoom-in-up" data-aos-duration="1000">
    <div class="container">
      <ol class="carousel-indicators">
        <li class="active" data-target="#da-carouselIndicator" data-slide-to="0"></li>
        <li data-target="#da-carouselIndicator" data-slide-to="1"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="row">
            <div class="col-md-4">
              <div class="card d-block mb-3"><img class="card-img-top" src="images/use.jpg" alt="image"/>
                <div class="card-body text-center">
                  <div class="h5">Igwe Jeremiah</div>
                  <p class="text-muted">CEO</p>
                </div>
              </div>
            </div>																												
            <div class="col-md-4">
              <div class="card d-block mb-3"><img class="card-img-top" src="images/ugochi.jpg" alt="image"/>
                <div class="card-body text-center">
                  <div class="h5">Abazie Promise</div>
                  <p class="text-muted">Graphic Designer</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card d-block mb-3"><img class="card-img-top" src="images/chima.jpg" alt="image"/>
                <div class="card-body text-center">
                  <div class="h5">Francis Chima</div>
                  <p class="text-muted">Software Developer</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row">
            <div class="col-md-4">
              <div class="card d-block mb-3"><img class="card-img-top" src="images/sir frank.jpg" alt="image"/>
                <div class="card-body text-center">
                  <div class="h5">Ekeke Frank</div>
                  <p class="text-muted">Software Developer</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card d-block mb-3"><img class="card-img-top" src="images/austin.jpg" alt="image"/>
                <div class="card-body text-center">
                  <div class="h5">Nwachinamerem Austin</div>
                  <p class="text-muted">Software Developer</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card d-block mb-3"><img class="card-img-top" src="images/victor.jpg" alt="image"/>
                <div class="card-body text-center">
                  <div class="h5">Ikpeama Victor</div>
                  <p class="text-muted">Graphics Designer</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
 <footer class="bg-secondary da-section">
      <div class="container text-white">
        <div class="row">
          <div class="col-md-4">
            <div class="h2">Hello!</div>
            <p class="mb-0">igwendukwe@yahoo.com</p>
            <p>+234 7039463254</p>
          </div>
          <div class="col-md-4">
            <div class="h6 pb-2">Follow Us</div>
            <ul>
			
              <a class="fa fa-facebook" href="https://web.facebook.com/jeremiah454 "></a>
			  <a class="fa fa-twitter" href="#"></a>
            
            </ul>
          </div>
          <div class="col-md-4">
            <div class="h6 pb-2">Copyright</div>
            <p>&copy; 2018 JKJ I-TECH. All rights reserved.</p>
            <p>Design - <a class="credit" href="https://web.facebook.com/jeremiah454" target="_blank">Igwe Jeremiah</a></p>
          </div>
        </div>
      </div>
    </footer>
    <div id="scrolltop">
      <button class="btn btn-primary"><span class="icon"><i class="fas fa-angle-up fa-2x"></i></span></button>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/ekko-lightbox.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>